<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back" />

        <!-- Search and Settings Layout -->
        <RelativeLayout
            android:id="@+id/item_search_holder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="#ffffff"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/item_card_parent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="#edf3f7"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/item_search_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/item_search_icon"
                        android:background="@android:color/transparent"
                        android:hint="Search..."
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="#F3797979"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/item_search_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_search_black"
                        app:tint="#F3797979" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
        <ImageView
            android:id="@+id/setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings"
            app:tint="@color/black" />
    </RelativeLayout>






    <!-- Scrollable Content Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Background and Image -->
            <ImageView
                android:id="@+id/background_img"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_card_bg" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/background_img"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-60dp"
                android:src="@drawable/user"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/edit_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_edit" />

            <!-- Profile Name -->
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImg"

                android:text="Fiza Sarfraz"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <!-- Location -->
            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:text="San Francisco, CA"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />

            <!-- Headline -->
            <TextView
                android:id="@+id/headlineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_location"

                android:text="Software Engineer"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <!-- About Section -->
            <TextView
                android:id="@+id/aboutTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headlineTxt"
                android:text="This is a static about section. Add a summary about yourself."
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <!-- Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aboutTxt"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp">

                <Button
                    android:id="@+id/btn_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Open to"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add section"
                    android:backgroundTint="@color/colorPlaceholder"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="More"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
